<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circle_rounded_border"
    android:id="@+id/ll_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_rounded_border"/>

    </LinearLayout>

</LinearLayout>